# Active application environment.
APP_ENV=development

# Database connection parameters.
DB_HOST=localhost
DB_PORT=3306
DB_NAME=slimmer-php
DB_USER=slimmer-php
DB_PASSWORD=slimmer-php-password
DB_CHARSET=utf8
